-----BEGIN CERTIFICATE-----
MIIGMjCCBRqgAwIBAgIRALXEKu9inj4DntyVuu+jOrEwDQYJKoZIhvcNAQELBQAw
gY8xCzAJBgNVBAYTAkdCMRswGQYDVQQIExJHcmVhdGVyIE1hbmNoZXN0ZXIxEDAO
BgNVBAcTB1NhbGZvcmQxGDAWBgNVBAoTD1NlY3RpZ28gTGltaXRlZDE3MDUGA1UE
AxMuU2VjdGlnbyBSU0EgRG9tYWluIFZhbGlkYXRpb24gU2VjdXJlIFNlcnZlciBD
QTAeFw0yMjA5MDEwMDAwMDBaFw0yMzA5MDEyMzU5NTlaMBgxFjAUBgNVBAMMDSou
cmVjcnVpei5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDLn9OQ
mD6bfZol9uN0IudiTZC7yzzeTCDxd72JkD2+3kq8w4z3PWeWLx3Jnmj0q8VgmZ5K
lt8+VT3LSQhos1ffbyAUpMLGpO1OjaBOMU/dUf5dRrm2W2lwOgx4DLFdbEF+JfFW
ge2/jkMY2yP7pCwzzl+80OD06bjnocyKiiqwl334YWSaCk8XBUjJlqKgYiIgnl1w
Gi4YrUmtVewqngIsjgW19cmT7+/7jJKL3cOijjxOno03Zy/4JcxLxFtoBmHPUoT9
G1qyboM/ES+bvuYejTQD7RbQ7h6jc2kaKOo9pQUBYPugOea2Xie7ZftzOT0CZbTP
JRSwT+biO4GiAGEhAgMBAAGjggL9MIIC+TAfBgNVHSMEGDAWgBSNjF7EVK2K4Xfp
m/mbBeG4AY1h4TAdBgNVHQ4EFgQUa083Ct4Keup4BhWLrmenes/qDE4wDgYDVR0P
AQH/BAQDAgWgMAwGA1UdEwEB/wQCMAAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMEkGA1UdIARCMEAwNAYLKwYBBAGyMQECAgcwJTAjBggrBgEFBQcCARYX
aHR0cHM6Ly9zZWN0aWdvLmNvbS9DUFMwCAYGZ4EMAQIBMIGEBggrBgEFBQcBAQR4
MHYwTwYIKwYBBQUHMAKGQ2h0dHA6Ly9jcnQuc2VjdGlnby5jb20vU2VjdGlnb1JT
QURvbWFpblZhbGlkYXRpb25TZWN1cmVTZXJ2ZXJDQS5jcnQwIwYIKwYBBQUHMAGG
F2h0dHA6Ly9vY3NwLnNlY3RpZ28uY29tMCUGA1UdEQQeMByCDSoucmVjcnVpei5j
b22CC3JlY3J1aXouY29tMIIBfwYKKwYBBAHWeQIEAgSCAW8EggFrAWkAdgCt9776
fP8QyIudPZwePhhqtGcpXc+xDCTKhYY069yCigAAAYL51ymUAAAEAwBHMEUCIA3r
vQfYiMs3nX+kNIuNleNY97hguZRWYOt8kcf/FDmYAiEAjxFLi0vZegaE5uWhL+FG
iidppgO2/4Kvj6rFF27Mxg4AdwB6MoxU2LcttiDqOOBSHumEFnAyE4VNO9IrwTpX
o1LrUgAAAYL51ymXAAAEAwBIMEYCIQDu+jHSEKgPHsE/2Dk8yZMhZZ2/fgMFP3hN
mInicDPgQQIhAJ1sHefm+mXXiQzEtB7t7y/KKbnBTFkvXqEURDHzo4KjAHYA6D7Q
2j71BjUy51covIlryQPTy9ERa+zraeF3fW0GvW4AAAGC+dcpVAAABAMARzBFAiB9
hQOTxo++l96Xco8X4+B7tzZOcX7OTLaloWB+LxZxBQIhAIFy+72TADnwLB8svW4+
Xh3sgbF19VmiZm6Be/mO0058MA0GCSqGSIb3DQEBCwUAA4IBAQAcdGLCdhtElCxY
kv/s3r3B18mGtWmaEk5nv2RaBvFY1KJ0kiLPMAKIwjR7Wm4zp5ZJbGHsbqVWVhb+
FiPqdfCqrkqWztoQ2OKYiFZ9W0yRmu08yCyun9V10C3y7XXBemseltRSyZycLHTR
E4qcHhLAVizvN5XXE+3yiWA9TUbcG1r1tjNmikvv5Ub/2ajQkaquuUEMsTt8kAgw
5UQVZT53EMmKNlgVSymddxwraUXfYAioh96pvG+Lq8kRvtRKkAXSUfRI/ZotKUQr
vZtAd9NQ/LZSSv00n8lUJQn+VctParygivh4oinxGod9QynATaIzd3z6XNy5s9UT
Q5RatpP/
-----END CERTIFICATE-----
